<modal id='modal' show-event='~modalShowName' hide-event='~modalHideName' click-off-closes='true' move-to-center='true'>
  <loading id='loader' preserve-aspect='true'/>
  <vertical id='container' pref-width='~containerWidth' pref-height='~containerHeight'>
    <horizontal pref-height="6" pref-width="28" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad='1'>
		<horizontal pref-height="15" pref-width="25" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad='1'>
			<text id='playerNameText' text='PLAYER NAME' align='Center' overflow-mode='Ellipsis' font-size='~playerNameFontSize'/>
		</horizontal>
    </horizontal>
	  <vertical pref-width='45' pref-height='0.5' horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
	    <image id='separator' src='AccSaber.Resources.Pixel.png' pref-width='45' pref-height='0.5' size-delta-x='45' size-delta-y='0.5' />
	  </vertical>
    <horizontal>
    </horizontal>
    <horizontal>
      <vertical pref-width='~containerWidth'>
        <text text='Time Set' font-color='~labelColor' font-size='~labelFontSize' align='Center'/>
        <text id='timeSetText' text='time set' font-size='~timeFontSize' word-wrapping='false' align='Center'/>
      </vertical>
    </horizontal>
    <horizontal child-expand-width='false'>
      <vertical pref-width='~valueWidth'>
		  <text text='Rank' font-color='~labelColor' font-size='~labelFontSize' align='Center'/>
		  <text id='rankText' text='Rank' font-size='~valueFontSize' align='Center'/>
      </vertical>
      <vertical pref-width='~valueWidth'>
        <text text='Acc' font-color='~labelColor' font-size='~labelFontSize' align='Center'/>
        <text id='accText' text='acc' font-size='~valueFontSize' align='Center'/>
      </vertical>
      <vertical pref-width='~valueWidth'>
		  <text text='AP' font-color='~labelColor' font-size='~labelFontSize' align='Center'/>
		  <text id='apText' text='AP' font-size='~valueFontSize' align='Center'/>
      </vertical>
    </horizontal>
    <horizontal child-expand-width='false'>
      <vertical pref-width='~valueWidth'>
		  <text text='Score' font-color='~labelColor' font-size='~labelFontSize' align='Center'/>
		  <text id='scoreText' text='Score' font-size='~valueFontSize' align='Center'/>
      </vertical>
      <vertical pref-width='~valueWidth'>
        <text text='XP Gained' font-color='~labelColor' font-size='~labelFontSize' align='Center'/>
        <text id='xpText' text='XP gained' font-size='~valueFontSize' align='Center'/>
      </vertical>
      <vertical pref-width='~valueWidth'>
		  <text text='Weighted AP' font-color='~labelColor' font-size='~labelFontSize' align='Center'/>
		  <text id='weightedText' text='Weighted AP' font-size='~valueFontSize' align='Center'/>
      </vertical>
    </horizontal>
  </vertical>
	<button-with-icon icon='AccSaber.Resources.open.png' anchor-pos-y='-3.5' anchor-pos-x='42' hover-hint='View Profile' pref-width="9" pref-height="7" on-click='ShowProfile'/>
</modal>