<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd">
    <modal id="modal" show-event="open-modal" hide-event="close-modal" clickerino-offerino-closerino="true" size-delta-x="65" size-delta-y="38" move-to-center="true">
        <loading-indicator active="~is-loading" preserve-aspect="true" pref-width="10" pref-height="10"/>
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="63" pref-height="34" active="~is-not-loading">
            <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="65" spacing="-1">
                <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="25" pref-height="32" pad-top="2" spacing="2">
                  <text text="~username" align="Center" horizontal-fit="PreferredSize"  bold="true"/>
                  <text text="~title" align="Center" font-size="3.5" />
                   <img id="profile-image" spacing='0' pad="0" preserve-aspect="true" pref-width="23" pref-height="23"/>
                  <text text="~level" align="Center" font-size="2.5"/>
                  <horizontal pref-height='1' child-expand-width='false' child-control-width='false'>
                    <vertical pref-width='2.5'/>
                    <image id='progress-bar' image-color='#fbbf24' pref-width='20' pref-height='1'/>
                    <image id='progress-bar-inverse' src='AccSaber.Resources.Pixel.png' image-color='#CCC' pref-width='30' pref-height='1'/>
                  </horizontal>
                   <text text="~xp" align="Center" font-size="2.5"/>
                </vertical>
                <vertical id="user-info" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="35" pref-height="32" spacing="1">
                  <dropdown-list-setting id="category-dropdown" text="" value="category-value" choices="category-choices" formatter="format-category" bind-value="true" apply-on-change="true" pref-width="5"/>
                  <horizontal horizontal-fit="PreferredSize" pref-width="23" pad="2">
                    <vertical vertical-fit="PreferredSize" pref-height="6">
                      <text text="Global" align="Center" font-size="3.5"/>
                      <text text="~rank" align="Center" font-size="3"/>
                    </vertical>
                    <vertical vertical-fit="PreferredSize" pref-height="6">
                      <text text="Country" align="Center" font-size="3.5"/>
                      <text text="~country" align="Center" font-size="3"/>
                    </vertical>
                  </horizontal>
                  <text text="~ap" align="Center" font-size="3.5"/>
                  <text text="~plays" align="Center" font-size="3.5"/>
                  <text text="~headset" align="Center" font-size="3.5"/>
                  <button id="add-friend" align="Center" on-click='add-friend-clicked' active="true"/>
                </vertical>
            </horizontal>
        </vertical>
    </modal>
</bg>