<horizontal pref-width='~parentContainerWidth' pref-height='~ContainerHeight' spacing='~elementSpacing' child-alignment='MiddleCenter' bg='panel-top' bg-color='~BGColor' child-expand-width='false'>
  <vertical pref-width='~rankWidth' child-alignment='MiddleCenter' pad-left='~containerPadding'>
    <text text='~Rank' align='Left' font-size='~FontSize'/>
  </vertical>
  <vertical pref-width='~nameWidth' child-alignment='MiddleCenter'>
    <text text='~PlayerName' align='Left' font-size='~FontSize' word-wrapping='false' overflow-mode='Ellipsis'/>
  </vertical>
  <vertical pref-width='~apWidth' child-alignment='MiddleCenter' pad-right='~apPadding'>
    <text text='~AP' align='Right' font-size='~FontSize'/>
  </vertical>
  <vertical pref-width='~accWidth' child-alignment='MiddleCenter'>
    <text text='~Acc' align='Center' font-size='~FontSize'/>
  </vertical>
  <vertical pref-width='~scoreWidth' child-alignment='MiddleCenter' pad-right='~containerPadding'>
    <text text='~Score' align='Right' font-size='~FontSize'/>
  </vertical>
</horizontal>