<my-horizontal pref-width='~parentContainerWidth' pref-height='~ContainerHeight' spacing='~elementSpacing' child-alignment='MiddleCenter' rounded='true' border-size='1.5' border-color='#AAA2' bg='~Pixelimg' bg-color='~BGColor' child-expand-width='false'>
  <vertical pref-width='~rankWidth' child-alignment='MiddleCenter' pad-left='~containerPadding'>
    <text text='~Rank' align='Left' italics='true' font-size='~FontSize'/>
  </vertical>
  <vertical pref-width='~nameWidth' child-alignment='MiddleCenter'>
    <text text='~PlayerName' align='Left' italics='true' font-size='~FontSize' word-wrapping='false' overflow-mode='Ellipsis'/>
  </vertical>  
  <vertical pref-width='~accWidth' child-alignment='MiddleCenter'>
    <text text='~Acc' align='Center' italics='true' font-size='~FontSize'/>
  </vertical>
  <vertical pref-width='~apWidth' child-alignment='MiddleCenter' pad-right='~apPadding'>
    <text text='~AP' align='Right' italics='true' font-size='~FontSize'/>
  </vertical>
  <horizontal pref-width='~scoreWidth' child-alignment='MiddleCenter' pad-right='~scorePadding'>
    <text text='~Score' align='Right' italics='true' font-size='~FontSize'/>
  </horizontal>
  <horizontal pref-width='~timeSetWidth' child-alignment='MiddleCenter' pad-right='~containerPadding'>
    <text text='~TimeSet' align='Right' italics='true' font-size='~FontSize'/>
  </horizontal>
</my-horizontal>