<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
  <vertical pref-width='135' anchor-pos-x='7.5' child-expand-height='false'>
    <horizontal bg='panel-top' pref-height='17'>
      <text text='Milestones &amp; Missions' align='Center' font-size='10'/>
    </horizontal>
    <vertical vertical-fit='PreferredSize' horizontal-fit='PreferredSize' pref-height='8' pad='1' pad-top='0' >
      <tab-selector tab-tag='tabs' id='tab-selector' select-cell='tab-selected'/>
    </vertical>
    
    <tab tags='tabs' tab-name='Completed'/>
    <tab tags='tabs' tab-name='In Progress'/>
    <tab tags='tabs' tab-name='Missions'/>
    
    <loading-indicator active='~is-loading' preserve-aspect='true' pref-width='10' pref-height='10' anchor-pos-y='-35'/>
    
    <horizontal pref-width='120' pref-height='60' spacing='1' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' active='~is-milestone-tab'>
      <vertical bg='panel-top' skew='0' pref-width='105' pad='2'>
        <custom-list id='milestone-list' contents='milestone-cells' visible-cells='4' cell-size='15' stick-scrolling='true' _children='~milestone-cell' active='~is-not-loading'/>
      </vertical>
      <vertical preferred-width='4'>
        <page-button event-click='milestone-list#PageUp' direction='Up' pref-height='3' pref-width='4'/>
        <page-button event-click='milestone-list#PageDown' direction='Down' pref-height='3' pref-width='4'/>
      </vertical>
    </horizontal>
    <vertical id='content-container' pref-width='135' pref-height='80' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' active='~is-mission-tab'/>
    
  </vertical>
</bg>