<vertical id='background-container' bg='round-rect-panel' horizontal-fit='Unconstrained' pad='1'>
  <horizontal active='~not-show-status'>
      <vertical pad-top='1' pad-bottom='1' pref-width='7'>
          <image id='cover' pref-height='6' pref-width='6' preserve-aspect='true' src='~map-cover'/>
      </vertical>
      <vertical pad-top='3' pad-bottom='3' pref-width='18'>
          <text text='~map-name' align='Left' font-size='3' overflow-mode='Ellipsis' word-wrapping='false'/>
          <text text='~map-author' align='Left' font-size='2.5' overflow-mode='Ellipsis' word-wrapping='false'/>       
      </vertical>
          <vertical pad-top='1' pad-bottom='1' pref-width='8'>
          <text text='~map-diff' align='Center' font-size='2.5' overflow-mode='Ellipsis' word-wrapping='false'/>
      </vertical>
          <vertical pad-top='1' pad-bottom='1' pref-width='8'>
          <text text='~score-acc' align='Center' font-size='2.5' overflow-mode='Ellipsis' word-wrapping='false'/>
      </vertical>
          <vertical pad-top='3' pad-bottom='3' pref-width='9'>
          <text text='~score-ap' align='Center' font-size='2.5' overflow-mode='Ellipsis' word-wrapping='false'/>
		<text text='~score-weighted' align='Center' font-size='2' overflow-mode='Ellipsis' word-wrapping='false'/>
      </vertical>
          <vertical pad-top='1' pad-bottom='1' pref-width='10'>
          <text text='~map-category' align='Center' font-size='2.5' word-wrapping='false'/>
      </vertical>
  </horizontal>
  <text text='~status-text' align='Center' font-size='5' active='~show-status'/>
</vertical>