<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
	<vertical pref-width='120'>
		<horizontal bg="panel-top" horizontal-fit="PreferredSize" pref-width="120">
			<text text="News" align="Center" font-size="7" />
		</horizontal>
		<vertical vertical-fit='PreferredSize' horizontal-fit='PreferredSize' pref-height='8' pref-width='80' pad="1" pad-top="0" >
			<tab-selector tab-tag='tabs' id='tab-selector' select-cell='tab-selected'/>
		</vertical>
		<tab tags='tabs' tab-name='All' />
		<tab tags='tabs' tab-name='General'/>
		<tab tags='tabs' tab-name='Batch'/>
		<tab tags='tabs' tab-name='Campaign'/>
		<tab tags='tabs' tab-name='Curve'/>
		<tab tags='tabs' tab-name='Milestones'/>
		<horizontal pref-width="120" spacing="1" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
			<vertical bg="panel-top" bg-color="black" skew="0" pref-width="105" pref-height="60" pad="2">
				<loading-indicator active="~is-loading" preserve-aspect="true" pref-width="10" pref-height="10"/>
				<custom-list id='news-list' contents='news-cells'  clickable-cells='true' select-cell='post-selected' visible-cells='4' stick-scrolling='true' active="~is-not-loading">
					<vertical id='background-container' bg='panel-top' skew='0' horizontal-fit='Unconstrained' pad='1' pad-bottom='2' hover-hint='~news-desc'>
						<horizontal>
							<horizontal pad='3' pref-width='100' horizontal-fit='PreferredSize' >
								<text text='~news-title' align='Left' font-size='3' overflow-mode='Ellipsis' word-wrapping='false'/>
								<text text='~news-published' align='Right' font-size='3' overflow-mode='Ellipsis' word-wrapping='false'/>
							</horizontal>
						</horizontal>
					</vertical>
				</custom-list>
			</vertical>
			<vertical preferred-width='4'>
				<page-button event-click='news-list#PageUp' direction='Up' pref-height='3' pref-width='4'/>
				<page-button event-click='news-list#PageDown' direction='Down' pref-height='3' pref-width='4'/>
			</vertical>
		</horizontal>
	</vertical>
</bg>