<vertical id='background-container' bg='round-rect-panel' horizontal-fit='Unconstrained' pad='1'>
    <horizontal>
        <vertical pad-top='1' pad-bottom='1' pref-width='7'>
            <image id='cover' pref-height='6' pref-width='6' preserve-aspect='true' src='~map-cover'/>
        </vertical>
        <vertical pad-top='1' pad-bottom='1' pref-width='15'>
            <text text='~map-name' align='Left' font-size='3' overflow-mode='Ellipsis' word-wrapping='false'/>
            <text text='~map-author' align='Left' font-size='2.5' overflow-mode='Ellipsis' word-wrapping='false'/>       
        </vertical>
            <vertical pad-top='1' pad-bottom='1' pref-width='8'>
            <text text='~map-diff' align='Left' font-size='2.5' overflow-mode='Ellipsis' word-wrapping='false'/>
        </vertical>
            <vertical pad-top='1' pad-bottom='1' pref-width='8'>
            <text text='~score-acc' align='Left' font-size='2.5' overflow-mode='Ellipsis' word-wrapping='false'/>
        </vertical>
            <vertical pad-top='1' pad-bottom='1' pref-width='10'>
            <text text='~score-ap' align='Left' font-size='2.5' overflow-mode='Ellipsis' word-wrapping='false'/>
        </vertical>
            <vertical pad-top='1' pad-bottom='1' pref-width='8'>
            <text text='~map-category' align='Left' font-size='2.5' overflow-mode='Ellipsis' word-wrapping='false'/>
        </vertical>
    </horizontal>
</vertical>