<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
  <vertical pref-width='120'>
    <horizontal bg='panel-top' horizontal-fit='PreferredSize' pref-width='120'>
      <text text='Profile' align='Center' font-size='7' />
   </horizontal>
    <horizontal pref-width='120' spacing='1' horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
      <vertical id='container' bg='panel-top' skew='0' pref-width='120' pref-height='60' pad='2'>
      <loading-indicator active='~is-loading' preserve-aspect='true' pref-width='10' pref-height='10'/>
        <horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='105' spacing='-1' active='~is-not-loading'>
          <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pad-left='0' pref-width='25' pref-height='55' child-expand-height='false'>
            <text text='~username' align='Center' bold='true'/>
            <vertical pref-height='8' child-align='UpperCenter' pad-bottom='2'>
              <text id='title-text' align='Center' font-size='3.5'/>
            </vertical>
            <stack pref-width='~playerImageBGSize' pref-height='~playerImageBGSize' vertical-fit='PreferredSize' horizontal-fit='PreferredSize'>
              <img id='playerImageBorder' src='~pixelImg' pref-width='~playerImageBGSize' pref-height='~playerImageBGSize' />
              <vertical pref-width='~playerImageSize' pref-height='~playerImageSize' child-expand-width='false' child-expand-height='false'>
                <stack pref-width='~playerImageSize' pref-height='~playerImageSize'>
                  <img id='playerImageBackground' src='~pixelImg' img-color='~dimColor' preserve-aspect='true' pref-width='~playerImageSize' pref-height='~playerImageSize'/>
                  <img id='profile-image' preserve-aspect='true' pref-width='~playerImageSize' pref-height='~playerImageSize'/>
                </stack>
              </vertical>
            </stack>
            <vertical pref-height='8' child-align='LowerCenter' pad-top='2'>
              <text text='~level' align='Center' font-size='2.5'/>
            </vertical>
            <horizontal pref-height='1' child-expand-width='false' child-control-width='false'>
              <vertical pref-width='2.5'/>
              <image id='progress-bar' image-color='#fbbf24' pref-width='20' pref-height='1'/>
              <image id='progress-bar-inverse' src='~pixelImg' image-color='#CCC' pref-width='30' pref-height='1'/>
            </horizontal>
            <text text='~xp' align='Center' font-size='2.5'/>
            <vertical pref-height='25' >
              <horizontal horizontal-fit='PreferredSize' pref-width='25'>
                <vertical vertical-fit='PreferredSize' pref-height='6'>
                  <text text='Global' align='Center' font-size='3.5'/>
                  <text text='~rank' align='Center' font-size='3'/>
                </vertical>
                <vertical vertical-fit='PreferredSize' pref-height='6'>
                  <text text='Country' align='Center' font-size='3.5'/>
                  <text text='~country' align='Center' font-size='3'/>
                </vertical>
              </horizontal>
              <text text='~ap' align='Center' font-size='3.5'/>
              <text text='~plays' align='Center' font-size='3.5'/>
              <text text='~headset' align='Center' font-size='3.5'/>
            </vertical>
            <dropdown-list-setting id='category-dropdown'  anchor-pos-x='5.5' text='' align='Center' value='category-value' choices='category-choices' formatter='format-category' bind-value='true' apply-on-change='true'/>
          </vertical>
          <vertical pref-width='0.5' pref-height='55'>
          </vertical>
          <vertical id='user-info' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='80' pref-height='55' spacing='1' pad-left='15' >
            <vertical active='~scores-is-loading' vertical-fit='PreferredSize' pref-width='10' pref-height='45'>
              <loading-indicator  preserve-aspect='true' pref-width='10' pref-height='10'/>
            </vertical>
            <my-custom-list id='top-scores-list' visible-cells='5' cell-size='9' contents='score-cells' pref-width='75' clickable-cells='true' select-cell='on-cell-clicked' active='~scores-is-not-loading'/>
            <horizontal>
              <button text='Previous' on-click='prev-clicked' pref-width='18'/>
              <text text='~pagnation' align='Center' />
              <button text='Next' on-click='next-clicked' pref-width='18'/>
            </horizontal>
          </vertical>
        </horizontal>
      </vertical>
    </horizontal>
  </vertical>
  
  <button text='Campaigns' align='Right' anchor-pos-x='125' on-click='show-campaign' active='false'/>

  <vertical bg='round-rect-panel' anchor-pos-x='70' anchor-pos-y='-5' pref-width='15' pref-height='45' vertical-fit='PreferredSize' horizontal-fit='PreferredSize' spacing='1' child-expand-height='false'>
    <text text='Socials' align='Center' font-size='5'/>
    <clickable-image src='~discordImg' on-click='on-discord-clicked' preserve-aspect='true' preferred-height='12'/>
	<clickable-image src='~githubImg' on-click='on-github-clicked' preserve-aspect='true' preferred-height='12'/>
	<clickable-image src='~kofiImg' on-click='on-kofi-clicked' preserve-aspect='true' preferred-height='11'/>
  </vertical>
</bg>