<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
	<vertical vertical-fit='PreferredSize' preferred-width='100' child-align='MiddleLeft' spacing='1.5'>
		<vertical vertical-fit='PreferredSize' preferred-width='60' bg='round-rect-panel' bg-color='black' bg-alpha='40' pad='2'>
			<image id='separator' src='AccSaber.Resources.Pixel.png' pref-width='50' pref-height='0.5' size-delta-x='50' size-delta-y='0.5' />
			<horizontal preferred-width='100'>
				<text text='Daily' align='Center' font-size='5'/>
			</horizontal>		
			<image id='separator' src='AccSaber.Resources.Pixel.png' pref-width='50' pref-height='0.5' size-delta-x='50' size-delta-y='0.5' />
			<vertical vertical-fit='PreferredSize' preferred-height='15'>
				<text text='daily 1' align='Left'></text>
				<text text='daily 1' align='Left'></text>
			</vertical>
			<image id='separator' src='AccSaber.Resources.Pixel.png' pref-width='50' pref-height='0.5' size-delta-x='50' size-delta-y='0.5' />
			<text text='Weekly' align='Center' font-size='5'/>
			<image id='separator' src='AccSaber.Resources.Pixel.png' pref-width='50' pref-height='0.5' size-delta-x='50' size-delta-y='0.5' />
			<vertical vertical-fit='PreferredSize' preferred-height='15'>
				<text text='Weekly 1' align='Left'></text>
				<text text='Weekly 2' align='Left'></text>
			</vertical>
		</vertical>
	</vertical>
</bg>