<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
	<vertical pad='2' skew='0' vertical-fit='Unconstrained' child-align='MiddleLeft' spacing='1.5' active='~is-not-loading'>
		<vertical preferred-width='100'>
			<vertical preferred-width='100' bg='panel-top' skew='0'>
				<text text='Daily' align='Center' font-size='5'/>
				<custom-list id='daily-list' contents='daily-cells'  visible-cells='2' cell-size='12'>
					<vertical id='background-container' pref-width='65' horizontal-fit='PreferredSize' bg='panel-top' skew='0' pad='1'>
						<horizontal>
							<horizontal>
								<text text='~mission' font-size='3' align='Left' word-wrapping='false'/>
								<text text='~missionXP' align='Right' word-wrapping='false'/>
							</horizontal>
						</horizontal>
						<horizontal>
							<text text='~description' align='Left' font-size='2.5' word-wrapping='true' overflow-mode='Ellipsis'/>
							<text text='~missionBand' align='Right' font-size='2.5' word-wrapping='false'/>
						</horizontal>
					</vertical>
				</custom-list>
			</vertical>
			<vertical preferred-width='100' bg='panel-top' skew='0'>
				<text text='Weekly' align='Center' font-size='5'/>
				<custom-list id='weekly-list' contents='weekly-cells' visible-cells='3' cell-size='12' >
					<vertical id='background-container' vertical-fit='Unconstrained' bg='panel-top' skew='0' pref-width='65' horizontal-fit='PreferredSize' pad='1'>
						<horizontal>
							<text text='~mission' align='Left' font-size='3' word-wrapping='false'/>
							<text text='~missionXP' align='Right' word-wrapping='false'/>
						</horizontal>
						<horizontal>
							<text text='~description' align='Left' font-size='2.5' word-wrapping='true' overflow-mode='Ellipsis'/>
							<text text='~missionBand' align='Right' font-size='2.5' word-wrapping='false'/>
						</horizontal>
					</vertical>
				</custom-list>
			</vertical>
		</vertical>
	</vertical>
</bg>